vrrp_instance VI_1 {
  interface {{ interface }}
  state MASTER
  virtual_router_id 51
  priority {{ priority }} # 101 on master, 100 on backups

  virtual_ipaddress {
    {{ floating_ip }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ password }}
  }
}
